MONGO_URL = mongodb+srv://oluodebiyi:IjxXg7vPrq9vHKrt@ecommercecluster.vowklyh.mongodb.net/ecommercedb?retryWrites=true&w=majority

PORT = 5000

CRYPTJS_SECRET_KEY = Lummax

JWT_SEC_KEY = Lummax123

STRIPE_SECRET_KEY = sk_test_51NrTYEKoOHVf0OaSdbPHHvxiFEmXH7llGUKKqRvHdNrcKvtlZ8XsCwnVo9Om8qFRpApCwu00VvrGloTcB7kGfnda00Kv6hhKU8